{
  "name": "kick-start",
  "version": "1.0.0",
  "description": "Easy project kick-start for small web projects.",
  "main": "index.js",
  "scripts": {
    "styl": "gulp --gulpfile scripts/gulpfile.js --cwd . styl",
    "js": "gulp --gulpfile scripts/gulpfile.js --cwd . js",
    "img": "gulp --gulpfile scripts/gulpfile.js --cwd . img",
    "fonts": "gulp --gulpfile scripts/gulpfile.js --cwd . fonts",
    "sync": "gulp --gulpfile scripts/gulpfile.js --cwd . sync",
    "build": "npm run styl & npm run js & npm run img & npm run fonts"
  },
  "author": "Patrick Schumacher <hello@thepoddi.com>",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0",
    "normalize-styl": "^4.1.1",
    "normalize.css": "^8.0.0"
  },
  "dependencies": {
    "config.json": "0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ThePoddi/kickstart.git"
  },
  "bugs": {
    "url": "https://github.com/ThePoddi/kickstart/issues"
  },
  "homepage": "https://github.com/ThePoddi/kickstart#readme"
}
